<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Resense | Record and Replay</title>

    <script src="http://d3js.org/d3.v3.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div id="page-wrapper" class="gray-bg">
    <div class="row border-bottom">
    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
    </div>
    </nav>
    </div>
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-lg-11">
            <h2><b>Resense Dashboard</b></h2>
        </div>
        <div class="col-lg-2">
        </div>
    </div>

    <div class="col-lg-3">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5><b>Control Panel</b></h5>
            </div>
        </div>

        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="form-group row flex-v-center">
                    <label class="col-sm-3 control-label">Experiment:</label>
                    <div class="col-sm-3">
                        <select class="dropdown" style="width: auto;" name="experiment">
                            <option>DEBS 2013</option>
                            <option>DEBS 2012</option>
                            <option>EDBT 2019</option>
                            <option class="text-primary">New..</option>
                        </select>
                    </div>
                    <div class="col-sm-6">
                        <div class="btn-group">
                                <button class="btn btn-outline btn-success fa fa-play" type="button" style="width: auto;"><b> Start  </b></button>
                                <button class="btn btn-danger fa fa-stop" type="button" style="width: auto;"><b> Stop</b></button>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5><b>DEBS 2013</b></h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <table class="table table-hover table-responsive-sm" style="display: inline-block; overflow: auto; max-height: 250px;">
                    <tbody>
                        <tr>
                        <th scope="row"></th>
                        <td><b>player01_left</b></td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-outline btn-success fa fa-play" type="button" style="width: auto;"><b> Start</b></button>
                                <button class="btn btn-danger btn-md fa fa-stop" type="submit"><b> Stop</b></button>
                            </div>
                        </td>
                        </tr>
                        <tr>
                        <th scope="row"></th>
                        <td><b>player01_right</b></td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-success fa fa-play" type="button" style="width: auto;"><b> Start</b></button>
                                <button class="btn btn-outline btn-danger btn-md fa fa-stop" type="submit"><b> Stop</b></button>
                            </div>
                        </td>
                        </tr>
                        <tr>
                        <tr>
                        <th scope="row"></th>
                        <td><b>ball</b></td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-success fa fa-play" type="button" style="width: auto;"><b> Start</b></button>
                                <button class="btn btn-outline btn-danger btn-md fa fa-stop" type="submit"><b> Stop</b></button>
                            </div>
                            <button class="btn btn-warning btn-md fa fa-circle" type="submit"><b> Rec</b></button>
                        </td>
                        </tr>
                        <tr>
                        <th scope="row"></th>
                        <td><b>player02_left</b></td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-success fa fa-play" type="button" style="width: auto;"><b> Start</b></button>
                                <button class="btn btn-outline btn-danger btn-md fa fa-stop" type="submit"><b> Stop</b></button>
                            </div>
                            <button class="btn btn-outline btn-warning btn-md fa fa-circle" type="submit"><b> Rec</b></button>
                        </td>
                        </tr>
                        <tr>
                        <th scope="row"></th>
                        <td><b>player02_right</b></td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-success fa fa-play" type="button" style="width: auto;"><b> Start</b></button>
                                <button class="btn btn-outline btn-danger btn-md fa fa-stop" type="submit"><b> Stop</b></button>
                            </div>
                            <button class="btn btn-warning btn-md fa fa-circle" type="submit"><b> Rec</b></button>
                        </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="ibox float-e-margins collapsed">
            <div class="ibox-title">
                <h5><b>DEBS 2012</b></h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <table class="table table-hover table-responsive-sm" style="display: inline-block; overflow: auto; max-height: 200px;">
                    <tbody>
                        <tr>
                        <th scope="row"></th>
                        <td><b>Sensor #6</b></td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-warning btn-md fa fa-circle" type="submit"><b> Record</b></button>
                                <button class="btn btn-danger btn-md fa fa-stop" type="submit"> Stop</button>
                                <button class="btn btn-info btn-md fa fa-repeat" type="submit"> Replay</button>
                            </div>
                        </td>
                        </tr>
                        <tr>
                        <th scope="row"></th>
                        <td><b>Sensor #7</b></td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-warning btn-md fa fa-circle" type="submit"><b> Record</b></button>
                                <button class="btn btn-danger btn-md fa fa-stop" type="submit"> Stop</button>
                                <button class="btn btn-info btn-md fa fa-repeat" type="submit"> Replay</button>
                            </div>
                        </td>
                        </tr>
                        <tr>
                        <th scope="row"></th>
                        <td><b>Sensor #8</b></td>
                        <td>
                            <div class="btn-group">
                                    <button class="btn btn-warning btn-md fa fa-circle" type="submit"><b> Record</b></button>
                                <button class="btn btn-danger btn-md fa fa-stop" type="submit"> Stop</button>
                                <button class="btn btn-info btn-md fa fa-repeat" type="submit"> Replay</button>
                            </div>
                        </td>
                        </tr>
                        <tr>
                        <th scope="row"></th>
                        <td><b>Sensor #9</b></td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-warning btn-md fa fa-circle" type="submit"><b> Record</b></button>
                                <button class="btn btn-danger btn-md fa fa-stop" type="submit"> Stop</button>
                                <button class="btn btn-info btn-md fa fa-repeat" type="submit"> Replay</button>
                            </div>
                        </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5><b>EDBT 2019</b></h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <table class="table table-hover table-responsive-sm" style="display: inline-block; overflow: auto; max-height: 200px;">
                    <tbody>
                        <tr>
                        <th scope="row"></th>
                        <td><b>Sensor #1</b></td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-success fa fa-play" type="button" style="width: auto;"><b> Start</b></button>
                                <button class="btn btn-outline btn-danger btn-md fa fa-stop" type="submit"> Stop</button>
                            </div>
                            <button class="btn btn-warning btn-md fa fa-circle" type="submit"><b> Rec</b></button>
                        </td>
                        </tr>
                        <tr>
                        <th scope="row"></th>
                        <td><b>Sensor #2</b></td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-success fa fa-play" type="button" style="width: auto;"><b> Start</b></button>
                                <button class="btn btn-outline btn-danger btn-md fa fa-stop" type="submit"> Stop</button>
                            </div>
                            <button class="btn btn-warning btn-md fa fa-circle" type="submit"><b> Rec</b></button>
                        </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="col-lg-5">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5><b>Monitoring Panel</b></h5>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5><b>Recordings</b></h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <table class="table table-hover table-responsive-sm" style="display: inline-block; overflow: auto; height: 100px; width: 100%">
                    <thead>
                        <tr>
                            <th scope="col">Sensor ID</th>
                            <th scope="col">Sampling Rate</th>
                            <th scope="col">Edge Node</th>
                            <th scope="col">Record Session</th>
                            <th scope="col">Output Type</th>
                            <th scope="col">Running Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row"><b>ball</b></th>
                        <td>200 Hz</td>
                        <td>Raspberry #2</td>
                        <td>session-01</td>
                        <td>Float</td>
                        <td>00:53</td>
                        </tr>
                        <tr>
                        <th scope="row"><b>player02_right</b></th>
                        <td>2000 Hz</td>
                        <td>Raspberry #2</td>
                        <td>session-01</td>
                        <td>Float</td>
                        <td>00:53</td>
                        </tr>
                        <tr>
                        <th scope="row"><b>Sensor #1</b></th>
                        <td>1000 Hz</td>
                        <td>Raspberry #2</td>
                        <td>session-02</td>
                        <td>Float</td>
                        <td>01:22</td>
                        </tr>
                        <tr>
                        <th scope="row"><b>Sensor #2</b></th>
                        <td>1000 Hz</td>
                        <td>Raspberry #2</td>
                        <td>session-02</td>
                        <td>Integer</td>
                        <td>01:22</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5><b>DEBS 2013</b></h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">

                <div class="container">
                    <label class="col-xs-2">Total edge nodes: <b>2</b></label>
                </div>
                <div class="container">
                    <label class="col-xs-2">Physical sensors: <b>2</b></label>
                </div>
                <div class="container">
                    <label class="col-xs-2">Emulated sensors: <b>3</b></label>
                </div>
                <div class="container">
                    <label class="col-xs-2">Emulated sensors: <b>3</b></label>
                </div>
                <div class="container">
                    <label class="col-xs-2">Status: Running <i class="fa fa-check-circle" style="color: teal;"></i></label>
                </div>
                <div class="container">
                    <label class="progress-label col-xs-2">Progress:</label>
                    <div class="progress" style="width: 40%;">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 35%">
                            <span class="sr-only">45% Complete</span>
                        </div>
                    </div>
                </div>
                    
                <table class="table table-hover table-responsive-sm" style="display: inline-block; overflow: auto; height: 150px; width: 100%">
                    <thead>
                        <tr>
                            <th scope="col">Sensor ID</th>
                            <th scope="col">Sensor Type</th>
                            <th scope="col">Sampling rate</th>
                            <th scope="col">Edge Node</th>
                            <th scope="col">Output Type</th>
                            <th scope="col">Running Time</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row"><b>player01_left</b></th>
                        <td>Emulated</td>
                        <td>2000 Hz</td>
                        <td>Raspberry #2</td>
                        <td>Float</td>
                        <td>02:17</td>
                        <td><i class="fa fa-circle" style="color: red;"></i></td>
                        </tr>
                        <tr>
                        <th scope="row"><b>player01_right</b></th>
                        <td>Emulated</td>
                        <td>2000 Hz</td>
                        <td>Laptop #1</td>
                        <td>Float</td>
                        <td>02:17</td>
                        <td><i class="fa fa-circle" style="color: green;"></i></td>
                        </tr>
                        <tr>
                        <th scope="row"><b>ball</b></th>
                        <td>Physical</td>
                        <td>200 Hz</td>
                        <td>Laptop #1</td>
                        <td>Float</td>
                        <td>02:10</td>
                        <td><i class="fa fa-circle" style="color: green;"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="ibox float-e-margins collapsed">
            <div class="ibox-title">
                <h5><b>DEBS 2012</b></h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <p>Total edge nodes: <b>1</b></p>
                <p>Physical sensors: <b>0</b></p>
                <p>Emulated sensors: <b>2</b></p>
                <p>Status: <b>RUNNING</b></p>
                <p>Progress: <b>24%</b></p>
                <table class="table table-hover" style="display: inline-block; overflow: auto; height: 100px; width: 100%">
                    <thead>
                        <tr>
                            <th scope="col">Sensor ID</th>
                            <th scope="col">Sensor Type</th>
                            <th scope="col">Sampling Rate</th>
                            <th scope="col">Edge Node</th>
                            <th scope="col">Output Type</th>
                            <th scope="col">Running Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row"><b>mf03</b></th>
                        <td>Raspberry #2</td>
                        <td>Float</td>
                        <td>02:17</td>
                        </tr>
                        <tr>
                        <th scope="row"><b>mf04</b></th>
                        <td>Raspberry #2</td>
                        <td>Float</td>
                        <td>02:17</td>
                        </tr>
                        <tr>
                        <th scope="row"><b>mf05</b></th>
                        <td>Laptop #1</td>
                        <td>Float</td>
                        <td>02:17</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="ibox float-e-margins collapsed">
            <div class="ibox-title">
                <h5><b>EDBT 2019</b></h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5><b>Live View Panel</b></h5>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5><b>DEBS 2013:</b></h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <div class="form-group row flex-v-center">
                    <label class="col-sm-4 control-label">Current Sensor:</label>
                    <div class="col-sm-4">
                        <select class="dropdown" style="width: auto; float: left;" name="sensor-debs-2013">
                            <option>All</option>
                            <option>player01_left</option>
                            <option>player02_left</option>
                            <option>player03_right</option>
                        </select>
                    </div>
                </div>
                <div class="flot-chart">
                    <div class="flot-chart-content" id="flot-line-chart-moving-2"></div>
                </div>
            </div>
        </div>
        <div class="ibox float-e-margins collapsed">
            <div class="ibox-title">
                <h5><b>DEBS 2012:</b></h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <div class="form-group row flex-v-center">
                    <label class="col-sm-4 control-label">Current Sensor:</label>
                    <div class="col-sm-4">
                        <select class="dropdown" style="width: auto; float: left;" name="sensor-debs-2013">
                            <option>mf03</option>
                            <option>mf04</option>
                        </select>
                    </div>
                </div>
                <div class="flot-chart">
                    <div class="flot-chart-content" id="flot-line-chart-moving-2"></div>
                </div>
            </div>
        </div>
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5><b>EDBT 2019:</b></h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <div class="form-group row flex-v-center">
                    <label class="col-sm-4 control-label">Current Sensor:</label>
                    <div class="col-sm-4">
                        <select class="dropdown" style="width: auto; float: left;" name="sensor-debs-2013">
                            <option>Sensor #1</option>
                            <option>Sensor #2</option>
                        </select>
                    </div>
                </div>
                <div class="flot-chart">
                    <div class="flot-chart-content" id="flot-line-chart-moving"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="js/plugins/flot/jquery.flot.time.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Flot demo data -->
    <script src="js/demo/flot-demo-edbt.js"></script>

</body>

</html>
